[tox]
envlist =
    docs,

skip_missing_interpreters = False

[testenv]
skip_install = true

[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
