[tox]
# Active Test environments
envlist =
    py{27,34,35,36,py}, # test Environemnts.
    docs,
    lint-py2,
    lint-py3,
    coverage,
# Additional present Test environments could be invoked by name

# Be explicid: Error on Missing Interpreters for Environment
skip_missing_interpreters = False
