[tox]
# Active Test environments
envlist =
    py{27,34,35,36,py},
    docs,
    lint-py27,
    lint-py36,
    coverage,
# Additional present Test environments could be invoked by name

# Be explicid: Error on Missing Interpreters for Environment
skip_missing_interpreters = False
