[testenv:flake8]
skip_install = true

deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    flake8 --doctests src tests setup.py

whitelist_externals =
    mkdir
