[testenv:isort]
skip_install = true

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests

[testenv:isort-apply]
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests
