[isort]
# Plone Import Coding Conventions settings
# (see: https://docs.plone.org/develop/styleguide/python.html#about-imports).
# For all possible settings on isort see:
# http://isort.readthedocs.io/en/latest/#configuring-isort /
# https://github.com/timothycrosley/isort/wiki/isort-Settings
force_alphabetical_sort = True
force_single_line = True

# We want two empty lines after import sections
lines_after_imports = 2

#
line_length = 200

# We do not want any files skiped in Plone context, so include __init__.py
# which would be excluded by default.
not_skip =
    __init__.py

skip =
