[aliases]
test = pytest

[tool:pytest]
addopts =  --cov-report=xml --self-contained-html --cov-branch --cov-fail-under=50

testpaths =
    src
    tests

norecursedirs =
    fixures
xfail_strict = True
